// import React, { useState } from 'react';
// import { StatusBar } from 'expo-status-bar';
// import { StyleSheet, View, Image, useWindowDimensions, Alert, ScrollView, Text } from 'react-native';
// import AsyncStorage from '@react-native-async-storage/async-storage';
// import { useEffect } from 'react';   

// import Logo from '../../assets/icon.png';
// import CustomInput from '../components/Custom/CustomInput';
// import CustomButton from '../components/Custom/CustomButton';
// import CustomTertiaryButton from '../components/Custom/CustomTertiaryButton';

// import { useNavigation } from '@react-navigation/native';



// const SigninScreen = () => {
//     const [username, setUsername] = useState('');

//     useEffect(() => {
//         getUsername();
//     }, []);

//     const getUsername = () =>{
//         try{
//             AsyncStorage.getItem('username')
//                 .then(value => {
//                     if (value!= null) {
//                         navigation.navigate('Home')
//                     }
//                 })
//         } catch (error) {
//             console.log(error)

//         }
//     }
//     SigninScreen.navigationOptions = () => {
//         return {
//           headerShown: false,
//         };
//       };

//     const [password, setPassword] = useState('');

//     const navigation = useNavigation();

//     const { height } = useWindowDimensions();

//     const onSigninpressed = async() => {
//         if (username.length == 0) {
//             Alert.alert('Please add your correct username')
//         } else {
//     try {
//         await AsyncStorage.setItem('username', username)
        
//         navigation.navigate('Home');
//     } catch (error) {
//         console.log(error);

//     }
//         }
        
//     }

//     const onForgotpasswordpressed = () => {
//         //Navigate to forgot password screen
//         navigation.navigate('Forgot Password')
//     }

//     const onSignUppressed = () => {
//         //Navigate to Sign up screen
//         navigation.navigate('Sign up')
//     }



//     return (
//         <ScrollView showsVerticalScrollIndicator={false}>
//             <View style={styles.container}>
//                 <Image source={Logo}
//                     style={[styles.logo, { height: height * 0.2 }]}
//                     resizeMode="contain"
//                 />

//                 <Text style = {styles.title}>Sign in Here</Text>

//                 <CustomInput
//                     placeholder="Username"
//                     value={username}
//                     setValue={setUsername}
//                 />

//                 <CustomInput
//                     placeholder="Password"
//                     value={password}
//                     setValue={setPassword}
//                     secureTextEntry={true}
//                 />

//                 <CustomButton 
//                 text="Sign in" 
//                 onPress={onSigninpressed}
//                 />

//                 <CustomTertiaryButton 
//                 text="Forgot password" 
//                 onPress={onForgotpasswordpressed} 
//                 />

//                 <CustomTertiaryButton 
//                 text="Don't have an account? Sign Up Here" 
//                 onPress={onSignUppressed} 
//                 />
//             </View>
//         </ScrollView>

//     );
// }

// const styles = StyleSheet.create({
//     container: {
//         flex: 1,
//         alignItems: 'center',
//         padding: 20,
//     },

//     logo: {
//         maxWidth: 300,
//         maxHeight: 200,
//         width: 100,
//     },

//     title:{
//         fontSize:24,
//         fontWeight:'bold',
//         color:"#000",
//         margin:10,
//     }
// });

// export default SigninScreen;