{% load i18n %}
{% load  static %}
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VOC_NPS</title>
    <style>
        #horizontal{
           display: flex;
           justify-content: space-between;
           padding: 20px;
       }

        #horizontal p{
        font-size: 30px;
        padding: 5px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        }

        #labels{
        display: flex;
        justify-content: space-between;
        }

        #countdown{
        color: black;
        float: right;
        padding: 10px 20px;
        font-size: 16px;
        }

        @media screen and (max-width: 600px) {
          #horizontal p{
            font-size: 16px;
            padding: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 0.5px;
            }

           #labels{
           font-size: 20px;
           }
        }

        @media screen and (max-width: 995px) {
            #horizontal{
            padding: 10px;
            }
          #horizontal p{
            font-size: 18px;
            padding: 5px;
            height: 40px;
            width: 40px;
            margin: .5px'
            }

           #labels{
           font-size: 14px;
           }
        }
        @media screen and (max-width: 335px) {
            #horizontal{
            padding: 10px;
            }
          #horizontal p{
            font-size: 12px;
            padding: 5px;
            height: 30px;
            width: 30px;
            margin: .5px'
            }

           #labels{
           font-size: 14px;
           }
        }
    </style>
<script>
    var mbuttons =[];

$(document).ready(function() {

    // Get mbuttons list
    mbuttons = document.getElementsByClassName("number");
    console.log(mbuttons);


    if (mbuttons.length > 0) {
        for (var i = 0; i < mbuttons.length; i++) {
            mbuttons[i].addEventListener("click", function() {

               console.log(this.id);
               setrating(this.id);
            //   postScore(this.id)
            //   para = document.getElementById("lg").innerHTML=this.id;
               document.getElementById("myText").value=this.id

            });
        }

    }

});

function postScore(score){
    var xhr = new XMLHttpRequest();
    xhr.open("POST", 'https://100035.pythonanywhere.com/nps-response/', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
        score: parseInt(score),
        scale_name: "default",
        brand_name: "",
        user: "",
        email: "",
    }));
    window.location.replace("http://100014.pythonanywhere.com/main")
}

setrating = function(id) {
    for (var i = 0; i < mbuttons.length; i++) {
        if (+id >= +mbuttons[i].id) {
            mbuttons[i].style.color = "white";
            mbuttons[i].style.background = "#5cb85c";
        }else {
            mbuttons[i].style.color = "red";
            mbuttons[i].style.background = "#fff";
        }

    }
}
</script>
</head>
<body>

<div class="container ">
    <div class="row mt-4">
        <div class="col-sm-2 {{bglight}}" style="{% if user == 'admin' %} {{left}} {% endif %}">
            {% if user == "admin" %}
            <div class="text-dark"><h2 align="center"><u>{{hist}}</u></h2></div>
            <table>
            {% for nps in npsall %}
                <tr>
        <!--            <td><a href="https://100014.pythonanywhere.com/nps/dowellscale/{{nps.template_name}}">{{nps.template_name}}</a></td>-->
                    <td><a href="https://100035.pythonanywhere.com/nps-scale1/{{nps.template_name}}">{{nps.template_name}}</a></td>
                </tr>
            {% endfor %}
            {% endif %}
            </table>
        </div>
        <div class="col-sm-8 bg-light" style="border:silver 2px solid; box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3)" >
        <h1 align="center" class="text-danger"><b>Scale</b><span id="countdown"></span></h1><br>
            <div id="scale-container">
                <div id="horizontal" ></div>
            </div>
<!--        <div id="horizontal" ></div>-->
            <div class="pl-3" id="labels">
                   <div>Very unlikely</div>
                    <div>Select score</div>
                    <div>Very likely</div>
            </div>
        <br>
        {% if user == "admin" %}
        <div class="pb-4">
            <a style="float:right" href="{% url 'nps:admin_page' %}" class="{{btn}}">{{urltext}}</a>
            <br>
        </div>
        {% endif %}
    </div>
    <script>
                var vert="vertical";
                var hori="horizontal";
                var name="number";
                var n=10;

                var scale_bg = document.getElementById("horizontal")
                var sca_vert = document.getElementById("labels-vert")
                var scale_cont = document.getElementById("scale-container")
                var labels = document.getElementById("labels")
                scale_bg.style.background = '#FFD580';
                console.log('{{default.fomat|safe}}')
                star = '{{default.fomat|safe}}'

                if ('{{default.orientation|safe}}' ==="vertical" ){

                    scale_bg.style.flexDirection = "column";
                    labels.style.display = "none";
                    scale_bg.style.width = "100px";
                    scale_bg.style.margin = "auto";
                    scale_cont.style.display = "flex";
                    sca_vert.style.display = "flex";
                    scale_cont.style.width = "300px";
                    scale_cont.style.margin = "auto";
                }


                for (let i = 1; i <= n; i++) {
                    const para = document.createElement("p");

                    if (star==="stars"){
                       para.innerHTML = '<i class="fa fa-star"></i>';
                    }
                    else if(star==="emoji"){
                        if (i > n/2){
                            para.innerHTML = "&#128577;";
                        }
                        else{
                            para.innerHTML = "\uD83D\uDE00";
                        }
                    }
                    else{
                        para.innerHTML = i;
                    }
                    para.id=i
                    para.classList.add("number");
                    document.getElementById("horizontal").appendChild(para);
<!--                    document.getElementById(i).innerHTML = i;-->
                    document.getElementById(i).style.background ='rgb(255, 239, 213)';
                    document.getElementById(i).style.color ="rgb(217, 83, 79)";
                }
                </script>
    <div class="col-sm-2"></div>
</div>
</div>
<script>
    let time = 3600;

    const countdownEl = document.getElementById("countdown");
    score = document.getElementsByClassName("number");
<!--    console.log(mbuttons);-->

    setInterval(updateCountdown, 1000)

    function updateCountdown(){
        const minutes = Math.floor(time/60);
        let seconds = time % 60;

        seconds = seconds < 10 ? '0' + seconds : seconds;

        countdownEl.innerHTML = `${minutes}:${seconds}`
        seconds < 10  && minutes == 0 ? countdownEl.style.color = "red" : countdownEl.style.color = "black" ;
        time--;
        time = time < 0 ? redirectMain() : time;
    }

    function redirectMain(){
        window.location.replace("http://100014.pythonanywhere.com/main")
    }
</script>
</body>
</html>