<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      .header {
        font-size: 24px;
        font-weight: bold;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        color: green;
      }
      a:link,
      a:visited {
        background-color: #05890b;
        color: white;
        padding: 14px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 25px;
      }

      a:hover,
      a:active {
        background-color: blue;
      }
      .landing-header {
        color: #05890b;
        font-size: 20px;
      }
      .scales{
        font-size:20px;
        justify-content:space-around;
        display:flex;
        flex-direction:column;
        margin:

      }
    </style></head
  >{% load static %}
  <body style="background-color: white">
    <div class="header">
      <p>
        <img
          width="200"
          height="200"
          src="/static/images/dowell-logo.png"
          class="attachment-thumbnail size-thumbnail"
          alt=""
          loading="lazy"
          srcset="
            /static/images/dowell-logo.png 150w,
            /static/images/dowell-logo.png  48w,
            /static/images/dowell-logo.png 300w
          "
          sizes="(max-width: 150px) 100vw, 150px"
          alt="Home"
        />
     
      </p>
      <h1>Dowell Scales</h1>
     
      <br/>
      <div class = "scales">
       
      <a href="http://127.0.0.1:8000/likert" id="likert">Likert Scale</a><br />
      <a href="http://127.0.0.1:8000/percent" id="percent">Percent Scale</a><br />
      <a href="http://127.0.0.1:8000/" id="nps">NPS Scale</a><br />
      <a href="http://127.0.0.1:8000/stapel" id="stapel">Stapel scale</a>
    </div>
    <script >
      var test = "{{role}}";
      console.log(test);
      var percent = document.getElementById("percent");
      var likert = document.getElementById("likert");
      var stapel = document.getElementById("stapel");
      var nps = document.getElementById("nps");
      
      if (test==="Client_Admin"){
        percent.href = "http://127.0.0.1:8000/percent/percent-admin/default"
        likert.href = "http://127.0.0.1:8000/likert/likert-admin/default"
        nps.href = "http://127.0.0.1:8000/nps-admin/default"
        stapel.href = "http://127.0.0.1:8000/stapel/stapel-admin/default"
      }
      else if(test==="user"){
        percent.href = "http://127.0.0.1:8000/percent/percent-scale/default"
        likert.href = "http://127.0.0.1:8000/likert/likert-scale/default"
        nps.href = "http://127.0.0.1:8000/nps-scale/default"
        stapel.href = "http://127.0.0.1:8000/stapel/stapel-scale/default"

      }

    </script>
  </body>
</html>
