{% load i18n %}
{% load  static %}
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VOC_Percent</title>
    <style>
        .slidecontainer {
            width: 100%; /* Width of the outside container */
          }
          
          /* The slider itself */
          .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 20px;
            border-radius: 5px;
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
          }
          
          /* Mouse-over effects */
          .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
          }
          
          /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
          }
          
          .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
          }
          #demo{
            font-weight:italic;
            font-size:20px:
          }
        #horizontal{
           display: flex;
           justify-content: space-between;
           padding: 10px;
       }

       
        #labels{
        display: flex;
        justify-content: space-between;
        font-weight:bold;
        font-size:25px;
        }

        #countdown{
        color: black;
        float: right;
        padding: 10px 20px;
        font-size: 16px;
        }

        @media screen and (max-width: 600px) {
          

           #labels{
           font-size: 20px;
           }
        }

        @media screen and (max-width: 995px) {
            #horizontal{
            padding: 10px;
            }
          

           #labels{
           font-size: 14px;
           }
        }
        @media screen and (max-width: 335px) {
            #horizontal{
            padding: 10px;
            }
        

           #labels{
           font-size: 14px;
           }
        }
        .url-clipboard {
          padding: 10px;
          border: 1px solid #ccc;
          max-width: 600px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 20px auto;
          background-color: #f0f2f5;
        }
  
        input {
          border: none;
          outline: none;
          width: 95%;
          display: flex;
          flex-wrap: wrap;
          background-color: transparent;
        }
  
        i:hover {
          color: lightblue;
        }
  
        i {
          cursor: pointer;
          font-size: 2rem;
        }
  
      
    </style>
<script>
    
$(document).ready(function() {
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");

    output.innerHTML = slider.value + "%"; // Display the default slider value
    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
    output.innerHTML = this.value + "%";
    }
}
)    
function postScore(score){
    var xhr = new XMLHttpRequest();
    xhr.open("POST", 'https://100035.pythonanywhere.com/percent-response/', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
        score: parseInt(score),
        scale_name: "default",
        brand_name: "",
        user: "",
        email: "",
    }));
    window.location.replace("http://100014.pythonanywhere.com/main");}
    
postScore(output.innerHTML);
    
    
</script>
</head>
<body>
  <div class="url-clipboard" style="background-color:black;">
    <p id="mytext" style="color: white; font-size: 18px; font-weight: bold;">http://127.0.0.1:8000/percent-scale/default/?brand_name=
      <b>your-brand
      </b>&amp;product_name=
      <b>your-product</b></p>
    <i class="bi bi-clipboard" id="clip-icon" onclick="copy_function('mytext')"></i>
  </div>

<div class="container ">
    <div class="row mt-4">
        <div class="col-sm-2 {{bglight}}" style="{% if user == 'admin' %} {{left}} {% endif %}">
            {% if user == "admin" %}
            <div class="text-dark"><h2 align="center"><u>{{hist}}</u></h2></div>
            <table>
            {% for percent in percentall %}
                <tr>
        <!--            <td><a href="https://100014.pythonanywhere.com/nps/dowellscale/{{nps.template_name}}">{{nps.template_name}}</a></td>-->
                    <td><a href="https://100035.pythonanywhere.com/percent-scale1/{{percent.template_name}}">{{percent.template_name}}</a></td>
                </tr>
            {% endfor %}
            {% endif %}
            </table>
        </div>
        <div class="col-sm-8 bg-light" style="border:silver 2px solid; box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3)">     
        <h1 align="center" class="text-danger"><b>Scale</b><span id="countdown"></span></h1><br>
            <div id="scale-container"><br>
                <div class="slidecontainer"> <input type ="range" min='0' max='100' value='50' class='slider' id='myRange'> </input></div>
                <div id="demo" align='center'></div>
                <div class="pl-3" id="labels">
                <div align="left">0%</div>
                <div align="right">100%</div></div>
            </div>
            <br>
            <br>
            {% if user == "admin" %}
        <div class="pb-4">
            <a style="float:right" href="{% url 'percent:admin_page' %}" class="{{btn}}">{{urltext}}</a>
            
        </div>
        {% endif %}
        <br>
      </div>
        
    </div>
    <script>
           
</script>

<script>
  function codeAddress() {
    x = getCookieValue('url')
    b = x.replaceAll('"','')
    var copyText = document.getElementById('mytext')
    copyText.innerHTML = `http://127.0.0.1:8000${b}?brand_name=<b>your brand</b>&product_name=<b>your product</b>`
    document.getElementsByName('iFrameName')[0].src = `http://127.0.0.1:8000${b}?brand_name=your brand&product_name=your product`

    }
  window.onload = codeAddress;


  function copy_function(id){
    x = getCookieValue('url')
    b = x.replaceAll('"','')
    var clip = document.getElementById("clip-icon");
    var value = document.getElementById(id).innerHTML;
    var input_temp = document.createElement("input");
    input_temp.value = `http://127.0.0.1:8000${b}?brand_name=your brand&product_name=your product`;
    document.body.appendChild(input_temp);
    input_temp.select();
    document.execCommand("copy");
    document.body.removeChild(input_temp);

    clip.className = "bi bi-check2";
    clip.style.color = "blue";
    clip.style.cursor = "default";
  }

    let time = 600;
    const countdownEl = document.getElementById("countdown");
    score = document.getElementsByClassName("number");
<!--  -->

    setInterval(updateCountdown, 1000)

    function updateCountdown(){
        const minutes = Math.floor(time/60);
        let seconds = time % 60;

        seconds = seconds < 10 ? '0' + seconds : seconds;

        countdownEl.innerHTML = `${minutes}:${seconds}`
        seconds < 10  && minutes == 0 ? countdownEl.style.color = "red" : countdownEl.style.color = "black" ;
        time--;
        time = time < 0 ? redirectMain() : time;
    }

    function redirectMain(){
        window.location.replace("http://100014.pythonanywhere.com/main")}
</script>
</body>
</html>