{% load i18n %}
{% load  static %}
<html lang="en">
<head>
{% for default in defaults %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VOC_Percent</title>
    <style>
      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: green;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 10%;
        top: 30px;
        font-size: 17px;
      }
      
      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      
      @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }
      
      @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
      }
      
      @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
      
      @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
      }
        .slidecontainer {
            width: 100%; /* Width of the outside container */
          }

          /* The slider itself */
          .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
          }

          /* Mouse-over effects */
          .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
          }

          /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: rgb(255, 255, 255);
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
            border: 5px solid #000000;
          }

          .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #04AA6D; /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
          }
        #horizontal{
           display: flex;
           justify-content: space-between;
           padding: 20px;
       }


        #labels{
        display: flex;
        justify-content: space-between;
        font-weight:bold;
        font-size:25px;
        }

        #serial{
          color:black;
          padding:10px 20px;
          font-size:16px;
          font-weight:bold;
        }

        #countdown{
        color: black;
        float: right;
        padding: 10px 20px;
        font-size: 16px;
        }

        @media screen and (max-width: 600px) {


           #labels{
           font-size: 20px;
           }
        }

        @media screen and (max-width: 995px) {
            #horizontal{
            padding: 10px;
            }


           #labels{
           font-size: 14px;
           }
        }
        @media screen and (max-width: 335px) {
            #horizontal{
            padding: 10px;
            }

           #labels{
           font-size: 14px;
           }
        }
        .Footer {
            width: 100%;
            margin: auto;
            font-size: large;
            font-weight: 800;
          }
          #count-scales{
            color: black;
            float: left;
            padding: 10px 20px;
            font-size: 12px;
            }
    
            .card-header {
              color: #88B04B;
              font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
              font-weight: 900;
              font-size: 40px;
              margin-bottom: 10px;
            }
            .card-paragraph {
              color: #404F5E;
              font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
              font-size:20px;
              margin: 0;
            }
    
            .card{
                background: white;
                padding: 60px;
                border-radius: 4px;
                box-shadow: 0 2px 3px #C8D0D8;
                margin: 0 auto;
                 width:600px;
                display: none;
            }
    
            .checkmark {
                color: #9ABC66;
                font-size: 100px;
                line-height: 200px;
                margin-left:-15px;
              }
    </style>
<script>
  $(document).ready(function() {
    const serial=window.location.href.substr(-1)
    let se = document.getElementById("serial")
    num ={{default.number_of_scales}}
    
    se.innerHTML=serial +"/" + num
   //console.log(se.innerHTML)
  
    let response = []

  function responseScales(id){

      if (response.length === parseInt('{{default.number_of_scales|safe}}')){
          return
      }
      if ( response.length < parseInt('{{default.number_of_scales|safe}}') ) {count_scales.innerHTML = response.length + 1}
      response.push(id)

      if (response.length === parseInt('{{default.number_of_scales|safe}}')){
          score_tag.value = response
          console.log(response)
          x.innerHTML = `Response ${response.length} of ${parseInt('{{default.number_of_scales|safe}}')} submitted`
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
          return document.getElementById('jsform').submit();
      }
      else{
          x.innerHTML = `Response ${response.length} of ${parseInt('{{default.number_of_scales|safe}}')} submitted`
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);


      }
  }})
  serial=window.location.href.substr(-1)
</script>
</head>
<body>
<form method="POST" id="jsform">
    {% csrf_token %}
    <input type="hidden" name="scoretag" id="scoretag" >
</form>
<div class="container ">
    <div class="row mt-4">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-8 bg-light" style="border:silver 2px solid; box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3)" >
        <span id="serial" style="float:left"></span>
        <h1 align="center" class="text-danger"><b>{{default.name}}</b><span id="countdown"></span></h1><br>

            <div id="scale-container">
                <div class="slidecontainer"> <input type ="range" min='0' max='100' value='50' class='slider' id='myRange'> </div>

                <div class="pl-3" id="labels-vert" style="font-size:2em">
                </div>
            </div>
<!--        <div id="horizontal" ></div>-->
            <div class="Footer" id="labels">
                <div style="float: left">0%</div>
                <div id="demo" align="center">Nil</div>
                <div style="float: right">100%</div>
            </div>
        <br>
        <div class="rate" align="center">

            <button class ="btn btn-primary" id="test">Rate</button>
            </div>
    </div>
    <script>


                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                slider.style.background ='{{default.scalecolor|safe}}';
                output.innerHTML = (slider.value + "%"); // Display the default slider value
              // Update the current slider value (each time you drag the slider handle)
                slider.oninput = function() {
                output.innerHTML = this.value+"%";
                }

                //let number_of_scales={{default.number_of_scales}};
                scoretag = document.getElementById("scoretag");
          
                let time = {{default.time|safe}};
                //console.log(time)
                const countdownEl = document.getElementById("countdown");
                const test =document.getElementById('test')
                //localStorage.setItem("score", "null"); 
                //const res = localStorage.getItem("score");  
                //if (res==="null"){console.log("yes")}
                localStorage.clear()
                updateAnswer()
                setInterval(updateCountdown, 1000)
                serial = document.getElementById("serial")
                //serial.innerHTML = parseInt(serial.innerHTML-1)
                function updateAnswer(){
                  $("#test").click(function(){
                    ans = slider.value;
                    test.innerHTML = "Submitted"
                    test.style="pointer-events: none"
                    scoretag.value=ans
                    document.getElementById("jsform").submit();
                    localStorage.setItem("score", ans);
                    console.log(res)
                  })
              }

                function updateCountdown(){
                    const minutes = Math.floor(time/60);
                    let seconds = time % 60;

                    seconds = seconds < 10 ? '0' + seconds : seconds;

                    countdownEl.innerHTML = `${minutes}:${seconds}`
                    seconds < 10  && minutes == 0 ? countdownEl.style.color = "red" : countdownEl.style.color = "black" ;
                    time--;
                    time = time < 0 ? redirectMain() : time;
                }


                function redirectMain(){
                    //window.location.replace("http://100014.pythonanywhere.com/main")
                }
                </script>
    <div class="col-sm-2"></div>
    {% endfor %}
</div>
</div>
</body>