{% load i18n %} {% load static %}
<html lang="en">
    <head>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
            integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>VOC_Likert</title>
        <style>
                /* width */
                ::-webkit-scrollbar {
                    width: 2px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                    background: #f1f1f1;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #888;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }

                .url-clipboard {
                    padding: 10px;
                    border: 1px solid #ccc;
                    max-width: 600px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 20px;
                    background-color: black;
                    border-radius: 5px;
                }

                input {
                    border: none;
                    outline: none;
                    width: 95%;
                    display: flex;
                    flex-wrap: wrap;
                    background-color: transparent;
                }

                i:hover {
                    color: lightblue;
                }

                i {
                    color: #fff;
                    cursor: pointer;
                    font-size: 2rem;
                }

                a {
                    text-decoration: none;
                    color: teal;
                }
                #horizontal {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    padding: 20px;
                }

                #horizontal h5 {
                    font-size: 15px;
                    font-weight: bold;
                    padding: 5px;
                    min-height: 50px;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    border-radius: 25px;
                    margin: 5px;
                    cursor: pointer;
                }
                .url-clipboard {
                    padding: 10px;
                    border: 1px solid #ccc;
                    max-width: 600px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 20px;
                    background-color: black;
                    border-radius: 5px;
                }

                input {
                    border: none;
                    outline: none;
                    width: 95%;
                    display: flex;
                    flex-wrap: wrap;
                    background-color: transparent;
                }

                i:hover {
                    color: lightblue;
                }

                i {
                    color: #fff;
                    cursor: pointer;
                    font-size: 2rem;
                }

                #labels {
                    display: flex;
                    justify-content: space-between;
                }

                #countdown {
                    color: black;
                    float: right;
                    padding: 10px 20px;
                    font-size: 16px;
                }

                @media screen and (max-width: 600px) {
                    #horizontal h5 {
                        font-size: 15px;
                        font-weight: bold;
                        padding: 5px;
                        min-height: 50px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        width: 100px;
                        border-radius: 25px;
                        margin: 5px;
                        cursor: pointer;
                    }

                    #labels {
                        font-size: 20px;
                    }
                }

                @media screen and (max-width: 995px) {
                    #horizontal {
                        padding: 10px;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    #horizontal h5 {
                        font-size: 15px;
                        font-weight: bold;
                        padding: 5px;
                        min-height: 50px;
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        width: 100px;
                        border-radius: 25px;
                        margin: 5px;
                        cursor: pointer;
                            "
                }

               #labels{
               font-size: 14px;
               }
            }
            @media screen and (max-width: 335px) {
                #horizontal{
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                }
              #horizontal h5{
                font-size: 15px;
                font-weight: bold;
                padding: 5px;
                min-height: 50px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                width: 100px;
                border-radius: 25px;
                margin: 5px;
                cursor: pointer;

                    #labels {
                        font-size: 14px;
                    }
                }
        </style>
        <script>
            var mbuttons = [];

            $(document).ready(function () {
                // Get mbuttons list
                mbuttons = document.getElementsByClassName("number");

                console.log(mbuttons);

                if (mbuttons.length >= 0) {
                    for (var i = 0; i < mbuttons.length; i++) {
                        mbuttons[i].style.cursor = "pointer";
                        mbuttons[i].onclick = function () {
                            this.style.backgroundColor = "red";
                            console.log(this.innerHTML);
                            var score_tag = document.getElementById("scoretag");
                            score_tag.value = this.innerHTML;
                            document.getElementById("jsform").submit();
                        };
                        mbuttons[i].ondblclick = function () {
                            this.style.backgroundColor = "white";
                        };
                        mbuttons[i].onmouseover = function () {
                            this.style.backgroundColor = "#6df782";
                        };
                        mbuttons[i].onmouseout = function () {
                            if (this.style.backgroundColor === "red") {
                                this.style.backgroundColor = "red";
                            } else {
                                this.style.backgroundColor = "white";
                            }
                        };

                        //  setrating(this.id);
                        //   postScore(this.id,inputArray[this.id])
                        //   para = document.getElementById("lg").innerHTML=this.id;
                        //document.getElementById("myText").value=this.id
                    }
                }
                //}

                //}
            });

            function postScore(score, choice) {
                var xhr = new XMLHttpRequest();
                xhr.open(
                    "POST",
                    "https://100035.pythonanywhere.com/likert-response/",
                    true
                );
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send(
                    JSON.stringify({
                        score: parseInt(score),
                        scale_name: "default",
                        brand_name: "",
                        user: "",
                        email: "",
                        choice: choice,
                    })
                );
                window.location.replace(
                    "http://100014.pythonanywhere.com/main"
                );
            }

            setrating = function (id) {
                for (var i = 0; i < mbuttons.length; i++) {
                    if (+id >= +mbuttons[i].id) {
                        mbuttons[i].style.color = "white";
                        mbuttons[i].style.background = "#5cb85c";
                    } else {
                        mbuttons[i].style.color = "red";
                        mbuttons[i].style.background = "#fff";
                    }
                }
            };
        </script>
    </head>
    <body
        style="
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        "
    >
        {% if user == "admin" %}
        <div class="url-clipboard">
            <p id="mytext"></p>
            <!-- <button id="TextToCopy" ><img src="button_image.png"></button> -->
            <i
                class="bi bi-clipboard"
                id="clip-icon"
                onclick="copy_function('mytext')"
            ></i>
        </div>
        {% endif %}

        <form method="POST" id="jsform">
            {% csrf_token %}
            <input type="hidden" name="scoretag" id="scoretag" />
            <input type="hidden" name="likert" id="likert" value="likert" />
        </form>

        <div class="container">
            <div class="row mt-4">
                <div
                    class="col-sm-2 {{bglight}}"
                    style="{% if user == 'admin' %} {{left}} {% endif %}"
                >
                    {% if user == "admin" %}
                    <div class="text-dark">
                        <h2 style="text-align: center"><u>{{hist}}</u></h2>
                    </div>
                    <table>
                        {% for likert in likertall %}
                        <tr>
                            <!--            <td><a href="https://100014.pythonanywhere.com/nps/dowellscale/{{nps.template_name}}">{{nps.template_name}}</a></td>-->
                            <td>
                                <a
                                    href="https://100035.pythonanywhere.com/likert/likert-scale1/{{likert.template_name}}"
                                    >{{likert.template_name}}</a
                                >
                            </td>
                        </tr>
                        {% endfor %} {% endif %}
                    </table>
                </div>
                <div
                    class="col-sm-8 bg-light"
                    style="
                        border: silver 2px solid;
                        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
                    "
                >
                    <h1 style="text-align: center" class="text-danger">
                        <b>Scale</b>
                    </h1>
                    <br />
                    <!--<h1 align="center" class="text-danger"><b>Scale</b><span id="countdown"></span></h1><br>-->
                    <div id="scale-container">
                        <div id="horizontal"></div>
                    </div>
                    {% if user == "admin" %}
                    <div class="pb-4">
                        <a
                            style="float: right"
                            href="{% url 'likert:admin_page' %}"
                            class="{{btn}}"
                            >{{urltext}}</a
                        >
                    </div>
                    {% endif %}
                </div>
                <script>
                                    var vert="vertical";
                                    var hori="horizontal";
                                    var name="number";
                                    var v = {{context}}
                                    console.log(v)
                                    function scale(){
                                        if (v=== 2){
                                            var n = ["Yes", "No"];
                                            return n
                                        }
                                        else if (v ===3){
                                            var n = ["Disagree", "Neutral", "Agree"];

                                            return n

                                        }
                                        else if (v ===4){
                                            var n = ["Strongly Disagree", "Disagree", "Agree", "Strongly Agree"];
                                            return n

                                        }
                                        else if (v ===5){
                                            var n = ["Strongly Disagree", "Disagree","Neutral", "Agree", "Strongly Agree"];
                                            return n

                                        }
                                        else if (v ===7){
                                            var n = ["Strongly Disagree","Disagree","Somewhat Disagree","Neutral","Somewhat Agree","Agree","Strongly Agree"];
                                            return n

                                        }
                                        else {
                                            var n = ["Strongly Disagree","Disagree","Moderately Disagree","Mildly Disagree","Neutral","Mildly Agree","Moderately Agree","Agree","Strongly Agree"];
                                            return n

                                        }
                                    }
                                    var n = scale();


                                    var scale_bg = document.getElementById("horizontal")
                                    var sca_vert = document.getElementById("labels-vert")
                                    var scale_cont = document.getElementById("scale-container")
                                    var labels = document.getElementById("labels")
                                    scale_bg.style.background = '#FFFFFF';
                                    star = '{{default.fomat|safe}}'

                                    if ('{{default.orientation|safe}}' ==="vertical" ){

                                        scale_bg.style.flexDirection = "column";
                                        labels.style.display = "none";
                                        scale_bg.style.width = "100px";
                                        scale_bg.style.margin = "auto";
                                        scale_cont.style.display = "flex";
                                        sca_vert.style.display = "flex";
                                        scale_cont.style.width = "300px";
                                        scale_cont.style.margin = "auto";
                                    }


                                    for (let i = 0; i < n.length; i++) {
                                        const para = document.createElement("h5");

                                        if (star==="stars"){
                                           para.innerHTML = '<i class="fa fa-star"></i>';
                                        }
                                        else if(star==="emoji"){
                                            if (i > n/2){
                                                para.innerHTML = "&#128577;";
                                            }
                                            else{
                                                para.innerHTML = "\uD83D\uDE00";
                                            }
                                        }
                                        else{
                                            para.innerHTML = n[i];
                                        }
                                        para.id=i
                                        para.classList.add("number");
                                        document.getElementById("horizontal").appendChild(para);
                    <!--                document.getElementById(i).innerHTML = n[i];-->
                                        document.getElementById(i).style.background ='#ffffff';
                                        document.getElementById(i).style.color ="#006400";
                                    }
                </script>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <script>
            let time = 3600;

            const countdownEl = document.getElementById("countdown");
            score = document.getElementsByClassName("number");
            <!--    console.log(mbuttons);-->

            setInterval(updateCountdown, 1000);

            function updateCountdown() {
                const minutes = Math.floor(time / 60);
                let seconds = time % 60;

                seconds = seconds < 10 ? "0" + seconds : seconds;

                countdownEl.innerHTML = `${minutes}:${seconds}`;
                seconds < 10 && minutes == 0
                    ? (countdownEl.style.color = "red")
                    : (countdownEl.style.color = "black");
                time--;
                time = time < 0 ? redirectMain() : time;
            }

            function redirectMain() {
                window.location.replace(
                    "http://100014.pythonanywhere.com/main"
                );
            }

            function codeAddress() {
                var copyText = document.getElementById("mytext");
                copyText.style.color = "#ccc";
                copyText.style.fontSize = "14px";
                copyText.style.fontWeight = "400";
                copyText.innerHTML = `https://100035.pythonanywhere.com/likert/likert-scale1/Likert-default6544?brand_name=your%20brand&product_name=your%20product`;
            }
            window.onload = codeAddress;

            function copy_function(id) {
                var clip = document.getElementById("clip-icon");
                var value = document.getElementById(id).innerHTML;
                var input_temp = document.createElement("input");
                input_temp.value = `https://100035.pythonanywhere.com/likert/likert-scale1/Likert-default6544?brand_name=your%20brand&product_name=your%20product`;
                document.body.appendChild(input_temp);
                input_temp.select();
                document.execCommand("copy");
                document.body.removeChild(input_temp);

                clip.className = "bi bi-check2";
                clip.style.color = "blue";
                clip.style.cursor = "default";
            }
        </script>
    </body>
</html>