<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .header{
        font-size:24px;
        font-weight:bold;
        flex-direction:column;
        display:flex;
        justify-content:center;
        align-items:center;
        color:#fff;

        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: blue;
          }
          .landing-header{
            color: #fff;
            font-size: 20px;
          }
    </style>
    </head>
    <body style="background-color: black">
        <div class ="header"><h1>Welcome to Dowell Scales</h1><br>
        <h3 class ="landing-header">Please Select Scale below</h3><br>
        <a href= "http://127.0.0.1:8000/likert">Likert Scale</a><br>
        <a href= "http://127.0.0.1:8000/nps">NPS Scale</a><br>
        <a href= "http://127.0.0.1:8000/nps-lite">NPS-lite scale</a><br>
        <a href= "http://127.0.0.1:8000/stapel">Stapel scale</a></div>        
        <script src="" async defer></script>
    </body>
</html>