{% load i18n %}
{% load  static %}
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="{% static '/images/dowell-logo.png' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NPS scale view</title>
    <style>
    /* width */
        ::-webkit-scrollbar {
          width: 2px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
    #time-out-response {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin: auto;*/
    width: 600px;
    height: 180px;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: calc(4em + 10vw);
    text-align: center;
    color: #fff;
    background-image: linear-gradient(-225deg, #cf2778, #7c64d5, #4cc3ff);
    overflow: hidden;
    display : none;
    }

    h4 {
        font-size: .6em;
        font-weight: 700;
        text-shadow: 0 0 0.1em rgba(0, 0, 0, 0.5);
    }

    h4 span::after {
        content: '🕛';
        font-size: 0.9em;
        animation: clock 5s linear infinite;
    }

    h5 {
        font-size: 0.15em;
        font-weight: 700;
        line-height: 1.2;
        margin-top: 1em;
        text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.5);
    }

    .apple-os h4 span {
        margin: 0 0.1em;
    }

    .apple-os h5 {
        margin-top: 0.4em;
    }

    @keyframes clock {
        8.333% {
            content: '🕐';
        }

        16.666% {
            content: '🕑';
        }

        25% {
            content: '🕒';
        }

        33.333% {
            content: '🕓';
        }

        41.666% {
            content: '🕔';
        }

        50% {
            content: '🕕';
        }

        58.333% {
            content: '🕖';
        }

        66.666% {
            content: '🕗';
        }

        75% {
            content: '🕘';
        }

        83.333% {
            content: '🕙';
        }

        91.666% {
            content: '🕚';
        }
    }
    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: green;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 10%;
  top: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 30px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
        #horizontal{
           display: flex;
           justify-content: space-between;
           padding: 20px;
       }

        #horizontal p{
        font-size: 30px;
        padding: 5px;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        }

        /*#labels{*/
        /*display: flex;*/
        /*justify-content: space-between;*/
        /*}*/

        #labels-vert{
        display: none;
        justify-content: space-between;
        flex-direction: column;
        }

        #countdown{
        color: black;
        float: right;
        padding: 10px 20px;
        font-size: 16px;
        }

        #serial{
        color: black;
        float: left;
        padding: 10px 20px;
        font-size: 12px;
        }

        #count-scales{
        color: black;
        float: left;
        padding: 10px 20px;
        font-size: 12px;
        }

        .card-header {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        .card-paragraph {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }

        .card{
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            margin: 0 auto;
            width:600px;
            display: none;
        }

        .checkmark {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left:-15px;
          }

        @media screen and (max-width: 600px) {
          #horizontal p{
            font-size: 16px;
            padding: 5px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: 0.5px;
            }

           #labels{
           font-size: 20px;
           }
        }

        @media screen and (max-width: 995px) {
            #horizontal{
            padding: 10px;
            }
          #horizontal p{
            font-size: 18px;
            padding: 5px;
            height: 40px;
            width: 40px;
            margin: .5px'
            }

           #labels{
           font-size: 14px;
           }
        }
        @media screen and (max-width: 335px) {
            #horizontal{
            padding: 10px;
            }
          #horizontal p{
            font-size: 12px;
            padding: 5px;
            height: 30px;
            width: 30px;
            margin: .5px'
            }

           #labels{
           font-size: 14px;
           }
        }
    </style>
<script>
    var mbuttons =[];

$(document).ready(function() {
    console.log(window.location.href)

    // Get mbuttons list
    mbuttons = document.getElementsByClassName("number");
    console.log(mbuttons);
    let response = []

    function responseScales(id){
        if (response.length === parseInt('{{defaults.no_of_scales|safe}}')){
            return
        }
        if ( response.length < parseInt('{{defaults.no_of_scales|safe}}') ) {count_scales.innerHTML = response.length + 1}
        response.push(id)

        if (response.length === parseInt('{{defaults.no_of_scales|safe}}')){
            score_tag.value = response
            console.log(response)
            document.getElementById('jsform').submit();
            x.innerHTML = `Response ${response.length} of ${parseInt('{{defaults.no_of_scales|safe}}')} submitted`
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
            return
        }
        else{
            x.innerHTML = `Response ${response.length} of ${parseInt('{{defaults.no_of_scales|safe}}')} submitted`
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }
    }

    let dont_click = "{{dont_click|safe}}"

    console.log(dont_click)
    if (mbuttons.length > 0 && dont_click === "False") {
        for (var i = 0; i < mbuttons.length; i++) {
            mbuttons[i].addEventListener("click", function() {
                var score_tag = document.getElementById("scoretag")
                var response_saved = document.getElementById("response-saved")
                response_saved.innerHTML = this.id
                var scale_container = document.getElementById("scale-container-main")
                var card_response = document.getElementById("card-response")
                var x = document.getElementById("snackbar");
                score_tag.value = parseInt(this.id)
               console.log(this.id);
               x.innerHTML = `Response ${this.id} Submitted Successfully`
               x.className = "show";
               setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
               scale_container.style.display = "none"

            //   responseScales(this.id)
              document.getElementById('jsform').submit();
              card_response.style.display = "inline-block"
               setrating(this.id);
            //   para = document.getElementById("lg").innerHTML=this.id;
            //   document.getElementById("myText").value=this.id
            });
        }
    }
});


let setrating = function(id) {
    for (var i = 0; i < mbuttons.length; i++) {
        if (+id >= +mbuttons[i].id) {
            mbuttons[i].style.color = "white";
            mbuttons[i].style.background = "#5cb85c";
        }else {
            mbuttons[i].style.color = "red";
            mbuttons[i].style.background = "#fff";
        }

    }
}
</script>
</head>
<body>
<form method="POST" id="jsform">
    {% csrf_token %}
    <input type="hidden" name="scoretag" id="scoretag" >
</form>
<div id="snackbar"></div>
<div class="container ">
    <div class="row mt-4" >
        <div class="col-sm-2">

        </div>
        <div id="time-out-response">
          <h4 aria-label="408 Error">O<span></span>PS</h4>
          <h5>Session Expired! Can't Submit Response.</h5>
        </div>

         <div class="card" id="card-response">
          <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;text-align: center;">
            <i class="checkmark">✓</i>
          </div>
            <h1 class="card-header text-center">Success</h1>
            <p class="card-paragraph text-center">We received your response; <span id="response-saved">({{response_saved}})</span><br/> Thanks!</p>
	         {% if show_total == 'true' %}
	         <p class="card-paragraph text-center"><b>TOTAL SCORE : {{ total_scores }} / {{total_score_scales}}</b></p>
{#            <p class="card-paragraph text-center">{{ all_scores }}</p>#}
	         {% endif %}
          </div>
        <div class="col-sm-8 bg-light" id="scale-container-main" style="border:silver 2px solid; box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3)" >
        <h1 align="center" class="text-danger"><span id="serial">{{cur_url}}/{{no_of_scales}}</span><b>{{defaults.name}}</b><span id="countdown"></span></h1><br>
            <div id="scale-container">
                <div id="horizontal" ></div>
                <div class="pl-3" id="labels-vert" style="font-size:2em">
                    <div>{{text.0}}</div>
                    <div>{{text.1}}</div>
                    <div>{{text.2}}</div>
                </div>
            </div>
<!--        <div id="horizontal" ></div>-->
            <div class="pl-3" id="labels">
                   <div style="float: left">{{text.0}}</div>
                    <div style="float: right">{{text.2}}</div>
                    <div style="display: flex; justify-content: center">{{text.1}}</div>
            </div>
        <br>

    </div>S
    <script>
                var vert="vertical";
                var hori="horizontal";
                var name="number";
                var n=10;

                var scale_bg = document.getElementById("horizontal")
                var sca_vert = document.getElementById("labels-vert")
                var scale_cont = document.getElementById("scale-container")
                var labels = document.getElementById("labels")
                scale_bg.style.background = '{{defaults.scalecolor|safe}}';
                scale_bg.style.padding = "20px 20px";
                console.log('{{defaults.fomat|safe}}')
                star = '{{defaults.fomat|safe}}'

                function checkStatus(){
                    console.log('{{score|safe}}')
                     if ('{{score|safe}}' === 'show'){
                        var scale_container = document.getElementById("scale-container-main")
                        var card_response = document.getElementById("card-response")
                        var response_saved = document.getElementById("response-saved")

                        scale_container.style.display = "none"
                        card_response.style.display = "inline-block"
                    }
                }
                console.log('{{score|safe}}')

                function Checklist(){
                    const serial=window.location.href;
            		let split_serial = serial.split('/');
            		let series= split_serial[split_serial.length -1];
        			if (series.length > 3){
        				document.getElementById("serial").innerHTML = ""
        			}
        		}
        		Checklist()

                checkStatus()



                if ('{{defaults.orientation|safe}}' ==="vertical" ){
                    scale_bg.style.flexDirection = "column";
                    labels.style.display = "none";
                    scale_bg.style.width = "100px";
                    scale_bg.style.margin = "auto";
                    scale_cont.style.display = "flex";
                    sca_vert.style.display = "flex";
                    scale_cont.style.width = "300px";
                    scale_cont.style.margin = "auto";
                }
                for (let i = 0; i <= n; i++) {
                    const para = document.createElement("p");

                    if (star==="stars"){
                       para.innerHTML = '<i class="fa fa-star"></i>';
                    }
                    else if(star==="emoji"){
                        if (i > n/2){
                            para.innerHTML = "\uD83D\uDE00";
                        }
                        else{
                            para.innerHTML = "&#128577;";
                        }
                    }
                    else{
                        para.innerHTML = i;
                    }
                    para.id=i
                    para.classList.add("number");
                    document.getElementById("horizontal").appendChild(para);
                    document.getElementById(i).style.background ='{{defaults.roundcolor|safe}}';
                    document.getElementById(i).style.color ="{{defaults.fontcolor|safe }}";
                }

                let time = {{defaults.time|safe}};

                const countdownEl = document.getElementById("countdown");

                if (window.location.href === "{{public_url|safe}}/nps-scale1/defaultnpsscale?brand_name=your%20brand&product_name=your%20product" || '{{score|safe}}' === 'show' || time === 0 ){
                    countdownEl.style.display = "none"
                } else {
                    setInterval(updateCountdown, 1000)
                }

                function updateCountdown(){
                    const minutes = Math.floor(time/60);
                    let seconds = time % 60;

                    seconds = seconds < 10 ? '0' + seconds : seconds;

                    countdownEl.innerHTML = `${minutes}:${seconds}`
                    seconds < 10  && minutes == 0 ? countdownEl.style.color = "red" : countdownEl.style.color = "black" ;
                    time--;
                    time = time < 0 ? redirectMain() : time;
                }


                function redirectMain(){
                    document.getElementById("time-out-response").style.display = "flex"
                    document.getElementById("scale-container-main").style.display = "none"
                    // window.location.replace("https://100014.pythonanywhere.com/main")
                }
                </script>
    <div class="col-sm-2"></div>
</div>
</div>
</body>